spring.application.name=WebCangICD

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebICD;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.encoding=UTF-8
spring.messages.basename=messages
spring.messages.encoding=UTF-8

upload.dir=uploads
file.upload-dir=uploads

#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1500MB


