recruitment.title=Recruitment Information
recruitment.description=We are looking for talented software engineers. Please send your CV to example@example.com.
recruitment.note=Currently hiring.
recruitment.noteNoRecruit=No hiring at the moment.